# name-parser

./: .gitignore  CLAUDE.md  COL-V4.2-INTEGRATION.md  Jenkinsfile  README.md  benchmarks.md  dependencies.html  dependency-info.html  distribution-management.html  grammar-todo.md  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  specs.md  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  packages  serialized-form.html
apidocs/org/gbif/nameparser/: NameParser.html  NormalisedNameParser.html  NormalizeUtils.html  UnparsableException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/superpowers/plans/: 2026-06-24-virus-name-parsing.md
docs/superpowers/specs/: 2026-06-24-virus-name-parsing-design.md
name-parser/: pom.xml
name-parser-antlr/: pom.xml
name-parser-antlr/src/main/java/org/gbif/nameparser/: AuthorshipVisitor.java  NameParserANTLR.java  ParsedNameVisitor.java
name-parser-antlr/src/main/java/org/gbif/nameparser/utils/: NamedThreadFactory.java  NormalizeUtils.java
name-parser-antlr/src/main/resources/antlr/: SciName.g4
name-parser-antlr/src/test/java/org/gbif/nameparser/: NameParserANTLRTest.java  NameParserAntlr2Test.java
name-parser-api/: pom.xml
name-parser-api/src/main/java/org/gbif/nameparser/api/: Authorship.java  CombinedAuthorship.java  ExAuthorship.java  LinneanName.java  NameParser.java  NamePart.java  NameType.java  NomCode.java  ParsedAuthorship.java  ParsedName.java  Rank.java  UnparsableNameException.java  Warnings.java
name-parser-api/src/main/java/org/gbif/nameparser/util/: NameFormatter.java  RankUtils.java  UnicodeUtils.java
name-parser-api/src/main/resources/unicode/: homoglyphs.txt
name-parser-api/src/test/java/org/gbif/nameparser/: NameAssertion.java  NameParserTest.java
name-parser-api/src/test/java/org/gbif/nameparser/api/: AuthorshipTest.java  NameTypeTest.java  ParsedNameTest.java  RankTest.java
name-parser-api/src/test/java/org/gbif/nameparser/util/: NameFormatterTest.java  RankUtilsTest.java  UnicodeUtilsTest.java
name-parser-api/src/test/resources/: TODO-names.txt  logback-test.xml  nonames.txt  placeholder.txt
name-parser-cli/: VALIDATE.md  pom.xml
name-parser-cli/data/: benchmark-data.txt
name-parser-cli/scripts/: append-colnames-sample.py
name-parser-cli/src/main/java/org/gbif/nameparser/cli/: Args.java  BarcodeOtuFilter.java  BenchmarkCli.java  CompareCli.java  Main.java  ParseCli.java  ParseResult.java  Reservoir.java  ValidateCli.java
name-parser-cli/src/main/java/org/gbif/nameparser/cli/io/: ColdpReader.java  ColdpWriter.java  Csv.java  InputDetector.java  InputFormat.java  JsonArrayWriter.java  JsonlWriter.java  NameInput.java  NameInputReader.java  NameOutputWriter.java  OutputFormat.java  PlainTextReader.java
name-parser-cli/src/main/java/org/gbif/nameparser/cli/llm/: AnthropicClient.java  Judge.java  OpenAiClient.java  ValidationPrompt.java  Verdict.java  VerdictCache.java  Verdicts.java
name-parser-cli/src/main/resources/: logback.xml
name-parser-cli/src/test/java/org/gbif/nameparser/cli/: ArgsTest.java  BarcodeOtuFilterTest.java  ReservoirTest.java  ValidateCliTest.java
name-parser-cli/src/test/java/org/gbif/nameparser/cli/io/: ColdpReaderTest.java  ColdpWriterTest.java  CsvTest.java  InputDetectorTest.java
name-parser-cli/src/test/java/org/gbif/nameparser/cli/llm/: AnthropicClientTest.java  OpenAiClientTest.java
name-parser-comparison/: pom.xml
name-parser-comparison/src/main/java/org/gbif/nameparser/: ParserComparison.java
name-parser-comparison/src/main/resources/: logback.xml  names.txt
name-parser-gbif/: pom.xml
name-parser-gbif/src/main/java/org/gbif/nameparser/: GBIFNameParser.java  NameParserGbifApi.java  NormalisedNameParser.java
name-parser-gbif/src/main/resources/: latin-endings.txt
name-parser-gbif/src/test/java/org/gbif/nameparser/: GBIFNameParserTest.java  NameParserGbifApiTest.java  NameParserTest.java  NormalisedNameParserTest.java  NormalizeUtilsTest.java  ParseNames.java  RankUtilsTest.java
name-parser-gbif/src/test/resources/: strains.txt
name-parser-gna/: pom.xml
name-parser-gna/src/main/java/org/gbif/nameparser/: Authorship.java  Epithet.java  GNANameParser.java  GnaRankUtils.java  ScinameMap.java
name-parser-gna/src/main/java/org/gbif/nameparser/gna/: Authorship.java  Epithet.java  NameParserGNA.java  ScalaUtils.java  ScinameMap.java
name-parser-v1/: pom.xml
name-parser-v1/src/main/java/org/gbif/nameparser/: NameParserGbifV1.java
name-parser-v1/src/test/java/org/gbif/nameparser/: NameParserGbifV1Test.java
name-parser/dev/: README.md  blacklist-test.py
name-parser/src/test/resources/: TODO-names.txt  all-names.txt  doubtful.txt  hybrids.txt  logback-test.xml  names-with-authors.txt  names.txt  neuroptida.txt  occurrence-names.txt  otu.txt  placeholder.txt  unparsable.txt  viruses.txt
src/test/resources/: README.MD  culture_collections.txt  logback-test.xml  monomials.txt  parseNoRank.txt  parseNull.txt  scientific_names.txt  timeout-names.txt  viruses.txt
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list
testapidocs/org/gbif/nameparser/: NameParserTest.html  NormalisedNameParserTest.html  NormalizeUtilsTest.html  ParseNames.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  index.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/org/gbif/nameparser/: NameParserTest.html  NormalisedNameParserTest.html  NormalizeUtilsTest.html  ParseNames.html  package-frame.html  package-summary.html
(+109 files in other folders)
