<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gbif</groupId>
        <artifactId>motherpom</artifactId>
        <version>37</version>
    </parent>

    <artifactId>name-parser-motherpom</artifactId>
    <version>3.6.3</version>
    <packaging>pom</packaging>

    <name>GBIF Name Parser Motherpom</name>
    <description>GBIF Name Parser Motherpom</description>
    <url>http://github.org/gbif/name-parser</url>

    <scm>
        <connection>scm:git:git@github.com:gbif/name-parser.git</connection>
        <url>https://github.com/gbif/name-parser</url>
        <developerConnection>scm:git:git@github.com:gbif/name-parser.git</developerConnection>
        <tag>name-parser-3.6.3</tag>
    </scm>

    <modules>
        <module>name-parser</module>
        <module>name-parser-antlr</module>
        <module>name-parser-api</module>
        <module>name-parser-comparison</module>
        <module>name-parser-gna</module>
        <module>name-parser-v1</module>
    </modules>

    <properties>
        <jdkLevel>1.8</jdkLevel>

        <!-- Dependency versions -->
        <commons-io.version>2.8.0</commons-io.version>
        <commons-lang.version>3.12.0</commons-lang.version>
        <findbugs-jsr305.version>3.0.2</findbugs-jsr305.version>
        <gbif-api.version>0.84</gbif-api.version>
        <guava.version>28.0-jre</guava.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.24</slf4j.version>
        <!-- GNA Parser deps -->
        <gnparser.version>0.4.3</gnparser.version>
        <json4s.version>3.5.2</json4s.version>
        <scala.version>2.11.8</scala.version>
    </properties>

    <developers>
        <developer>
            <name>Markus Döring</name>
            <email>mdoering@gbif.org</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>gbif-all</id>
            <url>http://repository.gbif.org/content/groups/gbif</url>
        </repository>
        <repository>
            <id>gbif-thirdparty</id>
            <url>http://repository.gbif.org/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs-jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>name-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>name-parser-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>name-parser-gna</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>name-parser-gbif</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- GBIF -->
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-api</artifactId>
                <version>${gbif-api.version}</version>
            </dependency>

            <!-- GNA -->
            <dependency>
                <groupId>org.globalnames</groupId>
                <artifactId>gnparser_2.11</artifactId>
                <version>${gnparser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-ast_2.11</artifactId>
                <version>${json4s.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Other -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>name-parser-api</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
