<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gbif</groupId>
        <artifactId>motherpom</artifactId>
        <version>61</version>
    </parent>

    <artifactId>name-parser-api</artifactId>
    <version>5.0.0-SNAPSHOT</version>

    <name>GBIF Name Parser API</name>
    <description>The GBIF Name Parser model classes, formatter and the NameParser/ParseResult contract.</description>
    <url>https://github.com/gbif/name-parser</url>

    <scm>
        <connection>scm:git:git@github.com:gbif/name-parser.git</connection>
        <url>https://github.com/gbif/name-parser</url>
        <developerConnection>scm:git:git@github.com:gbif/name-parser.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>17</java.version>

        <!-- GBIF Motherpom -->
        <release.tagNameBase>name-parser</release.tagNameBase>
        <main.basedir>${project.basedir}</main.basedir>

        <!-- Dependency versions -->
        <commons-io.version>2.22.0</commons-io.version>
        <commons-lang.version>3.20.0</commons-lang.version>
        <fastutil.version>8.5.18</fastutil.version>
        <findbugs-jsr305.version>3.0.2</findbugs-jsr305.version>
        <junit.version>4.13.2</junit.version>
        <!-- last logback version to support the SLF4J 1.7 series -->
        <logback.version>1.2.13</logback.version>
        <slf4j.version>1.7.36</slf4j.version>
    </properties>

    <developers>
        <developer>
            <name>Markus Döring</name>
            <email>mdoering@gbif.org</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>gbif-all</id>
            <url>https://repository.gbif.org/content/groups/gbif</url>
        </repository>
        <repository>
            <id>gbif-thirdparty</id>
            <url>https://repository.gbif.org/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- Other -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${findbugs-jsr305.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>${fastutil.version}</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
